<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/65e1808169.js" crossorigin="anonymous"></script>
</head>

<body>
    <main class="container">
        <header class="header-section">
            <img class="header-logo" src="./Images/logo.svg" alt="logo">
            <h1 class="main-heading">A history of everything you copy</h1>
            <p class="text">Clipboard allows you to track and organize everything you copy. Instantly access your
                clipboard on all your devices.</p>
            <a href="#">
                <button class="btn btn-1">Download for iOS</button>
                <button class="btn btn-2">Download for Mac</button>
            </a>
        </header>

        <section class="section-one">
            <h2 class="heading">keep track of your snippets</h2>
            <p class="text">Clipboard instantly stores any item you copy in the cloud, meaning you can access your
                snippets immediately on your all devices. Our Mac and iOS apps will help you organize everything.</p>
        </section>

        <section class="section-two">
            <div class="img-container">
                <img src="./Images/image-computer.png" alt="image-computer">
            </div>

            <div class="details">
                <div class="services">
                    <h3 class="services-heading">Quick Search</h3>
                    <p class="services-detail">Easily search your snippets by content, category, web address,
                        application, and more.</p>
                </div>

                <div class="services">
                    <h3 class="services-heading">iCloud Sync</h3>
                    <p class="services-detail">Instantly saves and syncs snippets across all your devices.</p>
                </div>

                <div class="services">
                    <h3 class="services-heading">Complete History</h3>
                    <p class="services-detail">Retrieve any snippets from the first moment you started using app.</p>
                </div>
            </div>
        </section>

        <section class="section-three">
            <h2 class="heading">Access Clipboard Anywhere</h2>
            <p class="text">Whether you're on the go, or at your computer, you can access all your Clipboard snippets in
                a few simple clicks.</p>
        </section>

        <section class="img-section">
            <img src="./Images/image-devices.png" alt="image_devices">
        </section>

        <section class="section-four">
            <div class="productivity">
                <h2 class="heading">Supercharge your workflow</h2>
                <p class="text">we'hv got the tools to boost your productivity.</p>
            </div>

            <div class="tools">
                <div class="tools-container">
                    <img src="./Images/icon-blacklist.svg" alt="icon_blacklists">
                    <h3 class="tools-heading">Create blacklists</h3>
                    <p class="tools-detail one">Ensure sensitive information never makes its way to your clipboard by
                        executing certain sources.</p>
                </div>

                <div class="tools-container">
                    <img src="./Images/icon-text.svg" alt="icon_text">
                    <h3 class="tools-heading">Plain text snippets</h3>
                    <p class="tools-detail two">Remove unwanted formatting from copied text for a consistent look.</p>
                </div>

                <div class="tools-container">
                    <img src="./Images/icon-preview.svg" alt="icon_preview">
                    <h3 class="tools-heading">Sneak preview</h3>
                    <p class="tools-detail three">Quick preview of all snippets on your Clipboard for easy access.</p>
                </div>
            </div>
        </section>

        <section class="section-five">
            <div class="brands">
                <img src="./Images/logo-google.png" alt="google_logo">
                <img src="./Images/logo-ibm.png" alt="IBM_logo">
                <img src="./Images/logo-microsoft.png" alt="microsoft_logo">
                <img src="./Images/logo-hp.png" alt="hp_logo">
                <img src="./Images/logo-vector-graphics.png" alt="vector_graphics_logo">
            </div>
        </section>

        <section class="header-section">
            <h2 class="heading head">Clipboard for iOS and Mac OS</h2>
            <p class="text text-2">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard.</p>
            <a href="#">
                <button class="btn btn-1">Download for iOS</button>
                <button class="btn btn-2">Download for Mac</button>
            </a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-section footer-container">
            <div class="left">
                <img src="./Images/logo.svg" alt="logo">

                <div class="menu">
                    <div class="menu-item">
                        <p>FAQs</p>
                        <p>Contact Us</p>
                    </div>
    
                    <div class="menu-item">
                        <p>Privacy Policy </p>
                        <p>Press Kit</p>
                    </div>
    
                    <div class="menu-item">
                        <p>Install Guide</p>
                    </div>
                </div>
            </div>

            <div class="right">
                <ul class="social-media">
                    <li class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </li>
                    <li class="icon">
                        <i class="fa-brands fa-twitter"></i>
                    </li>
                    <li class="icon">
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>